<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: "font_raleway";
            font-style: normal;
            font-weight: normal;
            src: local("Vladimir"), url("./app-assets/fonts/Raleway-Bold.ttf") format("truetype");
        }
        
		@page {margin: 0}
		html {margin: 0}
		body {margin: 0}
		table {
			position: relative;
			text-align: center;
		}
		.credentialsName{
			position: relative;
			top: -120px;
			text-align: center;
			font-size: 16pt;
		}
		img {
			/* height: 382px; */
			height: 348px;
		}
		@media print {
			@page {
				margin: 0;
			}
		}
    </style>
</head>
<body>
  {% for chunk in users %}
    <table>
      <tr>
        {% for i,user in chunk|slice(0,3) %}    
          <td>            
            <img src="uploads/media/credencial.jpg" /> <!--"{{ app_uploads_path ~ '/' ~ app_media_path ~ '/' ~ mediaCredential.media }}"-->
            <div class="credentialsName" style="font-family: font_raleway">{{user.username ~ user.usersurname}}</div>
          </td>	  
        {% endfor %}
      </tr>
      <tr>
        {% for i,user in chunk|slice(3,3) %}    
          <td>            
            <img src="uploads/media/credencial.jpg" /> <!--"{{ app_uploads_path ~ '/' ~ app_media_path ~ '/' ~ mediaCredential.media }}"-->
            <div class="credentialsName" style="font-family: font_raleway">{{user.username ~ user.usersurname}}</div>
          </td>	  
        {% endfor %}  
      </tr>
    </table>
  {% endfor %}
</body>
</html>
