<!DOCTYPE html>
<html>
<head>
<style>
    @page {margin: 0; size: A4 landscape}
	html {margin: 0}
	body {margin: 0}
	@font-face {
        font-family: "font_capsuula";
        src: local("Capsuula"), url("./app-assets/fonts/Capsuula.ttf") format("truetype");
        font-weight: normal;
        font-style: bold;
    }
    
    @font-face {
        font-family: "font_vladimir";
        src: local("Vladimir"), url("./app-assets/fonts/Vladimir.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }
    
    div {
        margin: 0;
        border: 0;
        height: 100%;
		width: 100%; 
		background-image: url("{{ app_uploads_path ~ '/' ~ app_media_path ~ '/certificate.jpg' }}");
		/*  ~ mediaCertificate.media */
		background-repeat: no-repeat;
		text-align: center;
    }
    
    .name {
        position: absolute;
        left: 50%;
        top: 42%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        font-family: "font_vladimir";
        font-size: 48pt;
		color: white;
    }
    
    .dni {
        position: absolute;
        left: 50%;
        top: 52%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        font-family: "font_capsuula";
        font-size: 26pt;
		color: white;
    }
    
    @media print {
        .new-page {
            page-break-before: always;
            margin: 0;
        }
    
		@page {margin: 0; size: A4 landscape}
	    html {margin: 0}
	    body {margin: 0}
	    div {
        margin: 0;
        border: 0;
	    }
	}
</style>

</head>
<body>
    {% for user in users %}
    <div>
        <span class="name">{{ user.username ~ user.usersurname ~ "," }}</span><br />
	    <span class="dni">{{"DNI: " ~ user.dni ~ "," }}</span>
    {% if not loop.last %}
        
    </div>
    <span class="page-break-before"></span>
    {% endif %}
    {% endfor %}
    </div></body></html>
 
